# izicap-intern-test

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/izicapinterntest/: IzicapInternTestApplication.java
src/main/java/com/example/izicapinterntest/controllers/: ChatGPTController.java
src/main/java/com/example/izicapinterntest/services/: CSVService.java  CSVServiceInt.java  ChatGPTService.java  ChatGPTServiceInt.java
src/main/resources/: application.properties
src/test/java/com/example/izicapinterntest/: QueryChatGPTAPITest.java  StoreAnswerInCSVTest.java
